<! DOCTYPE html>

<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<style type="text/css">
body {
background-color: #3498db;
color : white;

}
	h1 {
	position: absolute;
	top : 40%;
	width : 100%;
	text-align: center;
	font-size: 100;
	
	}
</style>
<body>
<h1>Bonjour</h1>
</body>
</html>